## Reading  & writing csv  file

In [1]:
import numpy as np
import pandas as pd

In [2]:
pwd

'D:\\ML practise\\Pandas'

In [3]:
#  same with os module
import os

In [4]:
os.getcwd()

'D:\\ML practise\\Pandas'

In [5]:
df=pd.read_csv('example.csv')

In [6]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [7]:
#  to remove headers ( column names)
df=pd.read_csv('example.csv',header=None)

In [8]:
df # converted header into a row

    0   1   2   3
0   a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

In [9]:
#  also can set a particular column as index at initialization
df=pd.read_csv('example.csv',index_col=0)

In [10]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [11]:
df=pd.read_csv('example.csv')

In [12]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [13]:
#  to write  to a new csv file
df.to_csv('new_File.csv',index=False)  # False-> take same index as original file

In [14]:
new=pd.read_csv('new_File.csv')

In [15]:
new

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

## HTML Tables

In [16]:
url="https://en.wikipedia.org/wiki/World_population"

In [17]:
tables= pd.read_html(url)

In [18]:
tables

[      Population         1     2     3     4     5     6     7     8     9  \
 0           Year      1804  1930  1960  1974  1987  1999  2011  2022  2037
 1  Years elapsed  200,000+   126    30    14    13    12    12    11    15

      10
 0  2057
 1    20  ,
                              Region  2022 (percent)  2030 (percent)  \
 0                Sub-Saharan Africa  1,152 (14.51%)  1,401 (16.46%)
 1  Northern Africa and Western Asia     549 (6.91%)     617 (7.25%)
 2         Central and Southern Asia  2,075 (26.13%)  2,248 (26.41%)
 3     Eastern and Southeastern Asia  2,342 (29.49%)  2,372 (27.87%)
 4       Europe and Northern America  1,120 (14.10%)  1,129 (13.26%)
 5   Latin America and the Caribbean     658 (8.29%)     695 (8.17%)
 6             Australia/New Zealand      31 (0.39%)      34 (0.40%)
 7                     Other Oceania      14 (0.18%)      15 (0.18%)
 8                             World            7942            8512

    2050 (percent)
 0  2,094 (21.62%)
 1     771 (7.96%)
 2  2,575 (26.58%)
 3  2,317 (23.92%)
 4  1,125 (11.61%)
 5     749 (7.73%)
 6      38 (0.39%)
 7      20 (0.21%)
 8            9687  ,
     0                                                  1
 0 NaN  Graphs are temporarily unavailable due to tech...,
                      Region Density (inhabitants/km2) Population (millions)  \
 0                      Asia                     104.1                  4641
 1                    Africa                      44.4                  1340
 2                    Europe                      73.4                   747
 3             Latin America                      24.1                   653
 4  Northern America[note 1]                      14.9                   368
 5                   Oceania                         5                    42
 6                Antarctica                        ~0             0.004[89]

                                Most populous country  \
 0                              1,418,459,382 – India
 1                            0,211,401,000 – Nigeria
 2  0,146,171,000 – Russia, approx. 110 million in...
 3                             0,214,103,000 – Brazil
 4                      0,332,909,000 – United States
 5                          0,025,917,000 – Australia
 6                                        N/A[note 2]

               Most populous city (metropolitan area)
 0  13,515,000 – Tokyo Metropolis (37,400,000 – Gr...
 1    09,500,000 – Cairo (20,076,000 – Greater Cairo)
 2  13,200,000 – Moscow (20,004,000 – Moscow metro...
 3  12,252,000 – São Paulo City (21,650,000 – São ...
 4  08,804,000 – New York City (23,582,649 – New Y...
 5                                05,367,000 – Sydney
 6                       00,001,258 – McMurdo Station  ,
    Rank Country / Dependency  Population  Percentage of the world  \
 0     1                India  1425775850                      NaN
 1     2                China  1412600000                      NaN
 2     3        United States   334912826                      NaN
 3     4            Indonesia   275773800                      NaN
 4     5             Pakistan   229488994                      NaN
 5     6              Nigeria   216746934                      NaN
 6     7               Brazil   216293580                      NaN
 7     8           Bangladesh   168220000                      NaN
 8     9               Russia   147190000                      NaN
 9    10               Mexico   128271248                      NaN

           Date Source (official or from the United Nations)
 0  14 Apr 2023                            UN projection[92]
 1  31 Dec 2021                 National annual estimate[93]
 2  20 Jun 2023                National population clock[94]
 3   1 Jul 2022                 National annual estimate[95]
 4   1 Jul 2022                            UN projection[96]
 5   1 Jul 2022                            UN projection[96]
 6  20 Jun 2023                National population clock[97]
 7   1 Jul 2020               Annual Population Estimate[98]
 8   1 Oct 2021          2021 preliminary census results[99]
 9  31 Mar 2022                                          NaN  ,
                                                              #  \
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
    Graphs are temporarily unavailable due to technical issues.
 0                                                 NaN
 1                                                   1
 2                                                   2
 3                                                   3
 4                                                   4
 5                                                   5
 6                                                   6
 7                                                   7
 8                                                   8
 9                                                   9
 10                                                 10
 11                                                NaN
 12  Notes: .mw-parser-output .reflist{font-size:90...

                               Most populous countries  \
                                    Unnamed: 1_level_1
                                    Unnamed: 1_level_2
                                    Unnamed: 1_level_3
                                    Unnamed: 1_level_4
                                    Unnamed: 1_level_5
                                    Unnamed: 1_level_6
                                    Unnamed: 1_level_7
                                    Unnamed: 1_level_8
                                    Unnamed: 1_level_9
                                   Unnamed: 1_level_10
                                   Unnamed: 1_level_11
 0   Graphs are temporarily unavailable due to tech...
 1                                            China[B]
 2                                               India
 3                                       United States
 4                                           Indonesia
 5                                            Pakistan
 6                                              Brazil
 7                                             Nigeria
 8                                          Bangladesh
 9                                              Russia
 10                                             Mexico
 11                                        World total
 12  Notes: .mw-parser-output .reflist{font-size:90...

                                                  2000  \
                                    Unnamed: 2_level_1
                                    Unnamed: 2_level_2
                                    Unnamed: 2_level_3
                                    Unnamed: 2_level_4
                                    Unnamed: 2_level_5
                                    Unnamed: 2_level_6
                                    Unnamed: 2_level_7
                                    Unnamed: 2_level_8
                                    Unnamed: 2_level_9
                                   Unnamed: 2_level_10
                                   Unnamed: 2_level_11
 0                                                 NaN
 1                                                1270
 2                                                1053
 3                                                 283
 4                                                 212
 5                                                 136
 6                                                 176
 7                                                 123
 8                                                 131
 9                                                 146
 10                                                103
 11                                               6127
 12  Notes: .mw-parser-output .reflist{font-size:90...

                                                  2015  \
                                    Unnamed: 3_level_1
                                    Unnamed: 3_level_2
                                    Unnamed: 3_level_3
                                    Unnamed: 3_level_4
                                    Unnamed: 3_level_5
                                    Unnamed: 3_level_6
                                    Unnamed: 3_level_7
                                    Unnamed: 3_level_8
                                    Unnamed: 3_level_9
                                   Unnamed: 3_level_10
                                   Unnamed: 3_level_11
 0                                                 NaN
 1                                                1376
 2                                                1311
 3                                                 322
 4                                                 258
 5                                                 208
 6                                                 206
 7                                                 182
 8                                                 161
 9                                                 146
 10                                                127
 11                                               7349
 12  Notes: .mw-parser-output .reflist{font-size:90...

                                               2030[A]  \
                                    Unnamed: 4_level_1
                                    Unnamed: 4_level_2
                                    Unnamed: 4_level_3
                                    Unnamed: 4_level_4
                                    Unnamed: 4_level_5
                                    Unnamed: 4_level_6
                                    Unnamed: 4_level_7
                                    Unnamed: 4_level_8
                                    Unnamed: 4_level_9
                                   Unnamed: 4_level_10
                                   Unnamed: 4_level_11
 0                                                 NaN
 1                                                1416
 2                                                1528
 3                                                 356
 4                                                 295
 5                                                 245
 6                                                 228
 7                                                 263
 8                                                 186
 9                                                 149
 10                                                148
 11                                               8501
 12  Notes: .mw-parser-output .reflist{font-size:90...

    Graphs are temporarily unavailable due to technical issues.
                                             Unnamed: 5_level_1
                                             Unnamed: 5_level_2
                                             Unnamed: 5_level_3
                                             Unnamed: 5_level_4
                                             Unnamed: 5_level_5
                                             Unnamed: 5_level_6
                                             Unnamed: 5_level_7
                                             Unnamed: 5_level_8
                                             Unnamed: 5_level_9
                                            Unnamed: 5_level_10
                                            Unnamed: 5_level_11
 0                                                 NaN
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                                 NaN
 8                                                 NaN
 9                                                 NaN
 10                                                NaN
 11                                                NaN
 12  Notes: .mw-parser-output .reflist{font-size:90...           ,
     0                                                  1
 0 NaN  Graphs are temporarily unavailable due to tech...,
    Rank         Country  Population  Area (km2)  Density (pop/km2)
 0     1       Singapore     5921231         719               8235
 1     2      Bangladesh   165650475      148460               1116
 2     3  Palestine[103]     5223000        6025                867
 3     4          Taiwan    23580712       35980                655
 4     5     South Korea    51844834       99720                520
 5     6         Lebanon     5296814       10400                509
 6     7          Rwanda    13173730       26338                500
 7     8         Burundi    12696478       27830                456
 8     9           India  1389637446     3287263                423
 9    10     Netherlands    17400824       41543                419,
    Rank         Country  Population  Area (km2)  Density (pop/km2)  \
 0     1           India  1389637446     3287263                423
 1     2        Pakistan   242923845      796095                305
 2     3      Bangladesh   165650475      148460               1116
 3     4           Japan   124214766      377915                329
 4     5     Philippines   114597229      300000                382
 5     6         Vietnam   103808319      331210                313
 6     7  United Kingdom    67791400      243610                278
 7     8     South Korea    51844834       99720                520
 8     9          Taiwan    23580712       35980                655
 9    10       Sri Lanka    23187516       65610                353

   Population trend[citation needed]
 0                           Growing
 1                   Rapidly growing
 2                           Growing
 3                    Declining[104]
 4                           Growing
 5                           Growing
 6                           Growing
 7                            Steady
 8                            Steady
 9                           Growing  ,
     0                                                  1
 0 NaN  Graphs are temporarily unavailable due to tech...,
     0                                                  1
 0 NaN  Graphs are temporarily unavailable due to tech...,
     Year  Population Yearly growth           Density (pop/km2)  \
     Year  Population             %    Number Density (pop/km2)
 0   1951  2584034261         1.88%  47603112                17
 1   1952  2630861562         1.81%  46827301                18
 2   1953  2677608960         1.78%  46747398                18
 3   1954  2724846741         1.76%  47237781                18
 4   1955  2773019936         1.77%  48173195                19
 ..   ...         ...           ...       ...               ...
 65  2016  7464022000         1.14%  84225000                50
 66  2017  7547859000         1.12%  83837000                51
 67  2018  7631091000         1.10%  83232000                51
 68  2019  7713468000         1.08%  82377000                52
 69  2020  7795000000         1.05%  81331000                52

    Urban population
              Number    %
 0         775067697  30%
 1         799282533  30%
 2         824289989  31%
 3         850179106  31%
 4         877008842  32%
 ..              ...  ...
 65       4060653000  54%
 66       4140189000  55%
 67       4219817000  55%
 68       4299439000  56%
 69       4378900000  56%

 [70 rows x 7 columns],
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                     World   585   660   710   791   978  1262  1650  2521
 1                    Africa    86   114   106   106   107   111   133   221
 2                      Asia   282   350   411   502   635   809   947  1402
 3                    Europe   168   170   178   190   203   276   408   547
 4     Latin America[Note 1]    40    20    10    16    24    38    74   167
 5  Northern America[Note 1]     6     3     2     2     7    26    82   172
 6                   Oceania     3     3     3     2     2     2     6    13

    1999  2008  2010  2012  2050  2150
 0  6008  6707  6896  7052  9725  9746
 1   783   973  1022  1052  2478  2308
 2  3700  4054  4164  4250  5267  5561
 3   675   732   738   740   734   517
 4   508   577   590   603   784   912
 5   312   337   345   351   433   398
 6    30    34    37    38    57    51  ,
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                    Africa  14.7  17.3  14.9  13.4  10.9   8.8   8.1   8.8
 1                      Asia  48.2  53.0  57.9  63.5  64.9  64.1  57.4  55.6
 2                    Europe  28.7  25.8  25.1  20.6  20.8  21.9  24.7  21.7
 3     Latin America[Note 1]   6.8   3.0   1.4   2.0   2.5   3.0   4.5   6.6
 4  Northern America[Note 1]   1.0   0.5   0.3   0.3   0.7   2.1   5.0   6.8
 5                   Oceania   0.5   0.5   0.4   0.3   0.2   0.2   0.4   0.5

    1999  2008  2010  2012  2050  2150
 0  13.0  14.5  14.8  15.2  25.5  23.7
 1  61.6  60.4  60.4  60.3  54.2  57.1
 2  11.2  10.9  10.7  10.5   7.6   5.3
 3   8.5   8.6   8.6   8.6   8.1   9.4
 4   5.2   5.0   5.0   5.0   4.5   4.1
 5   0.5   0.5   0.5   0.5   0.6   0.5  ,
          Year    World  Africa    Asia  Europe  \
 0   70,000 BC  < 0.015     NaN     NaN     NaN
 1   10,000 BC        4     NaN     NaN     NaN
 2     8000 BC        5     NaN     NaN     NaN
 3     6500 BC        5     NaN     NaN     NaN
 4     5000 BC        5     NaN     NaN     NaN
 5     4000 BC        7     NaN     NaN     NaN
 6     3000 BC       14     NaN     NaN     NaN
 7     2000 BC       27     NaN     NaN     NaN
 8     1000 BC       50     7.0    33.0     9.0
 9      500 BC      100    14.0    66.0    16.0
 10       AD 1      200    23.0   141.0    28.0
 11       1000      400    70.0   269.0    50.0
 12       1500      458    86.0   243.0    84.0
 13       1600      580   114.0   339.0   111.0
 14       1700      682   106.0   436.0   125.0
 15       1750      791   106.0   502.0   163.0
 16       1800     1000   107.0   656.0   203.0
 17       1850     1262   111.0   809.0   276.0
 18       1900     1650   133.0   947.0   408.0
 19       1950     2525   229.0  1394.0   549.0
 20       1955     2758   254.0  1534.0   577.0
 21       1960     3018   285.0  1687.0   606.0
 22       1965     3322   322.0  1875.0   635.0
 23       1970     3682   366.0  2120.0   657.0
 24       1975     4061   416.0  2378.0   677.0
 25       1980     4440   478.0  2626.0   694.0
 26       1985     4853   550.0  2897.0   708.0
 27       1990     5310   632.0  3202.0   721.0
 28       1995     5735   720.0  3475.0   728.0
 29       2000     6127   814.0  3714.0   726.0
 30       2005     6520   920.0  3945.0   729.0
 31       2010     6930  1044.0  4170.0   735.0
 32       2015     7349  1186.0  4393.0   738.0

     Latin America & Carib.[Note 1]  North America [Note 1]  Oceania  \
 0                              0.0                     0.0      NaN
 1                              NaN                     NaN      NaN
 2                              NaN                     NaN      NaN
 3                              NaN                     NaN      NaN
 4                              NaN                     NaN      NaN

In [19]:
len(tables)

29

In [20]:
tables[4]

,Rank,Country / Dependency,Population,Percentage of the world,Date,Source (official or from the United Nations)
0,1,India,1425775850,NaN,14 Apr 2023,UN projection[92]
1,2,China,1412600000,NaN,31 Dec 2021,National annual estimate[93]
2,3,United States,334912826,NaN,20 Jun 2023,National population clock[94]
3,4,Indonesia,275773800,NaN,1 Jul 2022,National annual estimate[95]
4,5,Pakistan,229488994,NaN,1 Jul 2022,UN projection[96]
5,6,Nigeria,216746934,NaN,1 Jul 2022,UN projection[96]
6,7,Brazil,216293580,NaN,20 Jun 2023,National population clock[97]
7,8,Bangladesh,168220000,NaN,1 Jul 2020,Annual Population Estimate[98]
8,9,Russia,147190000,NaN,1 Oct 2021,2021 preliminary census results[99]
9,10,Mexico,128271248,NaN,31 Mar 2022,NaN

In [21]:
world_top_ten=tables[4]

In [22]:
world_top_ten=world_top_ten.set_index('Rank')

In [23]:
# Tpo write to html file
world_top_ten.to_html('Sample.html',index=False)

## Excel files

In [24]:
df=pd.read_excel("my_excel_file.xlsx",sheet_name='First_Sheet') # have to provide the sheet name

In [25]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [26]:
#  What if we have large workbook file.It complex to give all sheet names
# For this we have builtin method

In [27]:
wb=pd.ExcelFile('my_excel_file.xlsx')

In [28]:
wb.sheet_names # automatically give sheet names in sequence

['First_Sheet']

In [29]:
#  dictionary
excel_sheet_dict=pd.read_excel('my_excel_file.xlsx',sheet_name=None)

In [30]:
# if we don't specify sheet_name , it store sheet as dictionary
type(excel_sheet_dict)

dict

In [31]:
excel_sheet_dict.keys()

dict_keys(['First_Sheet'])

In [32]:
excel_sheet_dict['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [33]:
excel_sheet_dict

{'First_Sheet':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [34]:
# write to excel file
our_df=excel_sheet_dict['First_Sheet']

In [36]:
our_df.to_excel('example1.xlsx',sheet_name='First_Sheet',index=False)

In [37]:
df=pd.read_excel('example1.xlsx')

In [38]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

## SQL

In [40]:
from sqlalchemy import create_engine

In [41]:
temp_db = create_engine('sqlite:///:memory:')
# sqlite allow us to create temporary database in RAM

In [43]:
df=pd.DataFrame(data=np.random.randint(0,100,(4,4)),columns=['a','b','c','d'])

In [44]:
df

    a   b   c   d
0  91  55  43  75
1  14   0  66  29
2  35  23  73  21
3  94  14  13  94

In [51]:
#  to write in temporary database
df.to_sql(name='new_table',con=temp_db,index=False)

In [47]:
# df.to_sql(name='new_table',con=temp_db)    output:- table already exists

In [48]:
#  grabbing data from database
new_df=pd.read_sql(sql='new_table',con=temp_db)

In [49]:
new_df

   index   a   b   c   d
0      0  91  55  43  75
1      1  14   0  66  29
2      2  35  23  73  21
3      3  94  14  13  94

In [52]:
#  applying sql query to extract data
result=pd.read_sql(sql="SELECT a,c FROM new_table",con=temp_db)

In [53]:
result

    a   c
0  91  43
1  14  66
2  35  73
3  94  13